{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "gotocare-original",
  "compatibility_date": "2025-08-15",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "D1",
      "database_id": "029c894a-3e03-4fea-a568-3f9cf8e1ad45",
      "database_name": "gotocare"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "gotocare",
      "preview_bucket_name": "gotocare"
    }
  ]
}
